NH;KNH;KGN;KNKGNKNGK	L;KDKHLSKLAF宽带连接焚膏继晷大家来给你看了
咖啡只看该努力奋斗过哪里看到
梵蒂冈囊括了藏考虑
能够客观




## 常用的Linux命令

平时一定要多使用这些基础的命令！

1）、cd : 改变目录。

2）、cd . . 回退到上一个目录，直接cd进入默认目录

3）、pwd : 显示当前所在的目录路径。

4）、ls(ll):  都是列出当前目录中的所有文件，只不过ll(两个ll)列出的内容更为详细。

5）、touch : 新建一个文件 如 touch index.js 就会在当前目录下新建一个index.js文件。

6）、rm:  删除一个文件, rm index.js 就会把index.js文件删除。

7）、mkdir:  新建一个目录,就是新建一个文件夹。

8）、rm -r :  删除一个文件夹, rm -r src 删除src目录

9）、mv 移动文件, mv index.ht



1111111111111111111111111

master 分支转developer分支

$git checkout developer

删除远程某个文件夹

git rm -r --cached "删除文件夹远程地址"  #--cached不删除本地的测试

git commit -m '删除备注'

git push

获取最新代码（本地已修改的情况下）

git stash 


git pull -r 

git stash pop

git log 查看更新日志

如果日志过于凌乱，可以使用一个简单格式查看

单行：git log--pretty=oneline

回退到历史版本：git reset--hard HEAD^

回退多个版本，git reset--hard HEAD~n（n是必要回退多少步）






2222








--------------------------------------------------------------------------------------------


法国还是读后感 方大化工解耦PDF 
丰富的监控点 fsdghethuj909gsdu 是会受到法律 搜于佛视频





的看法金额ifhi胡覅五户就  



